ARG PLATFORM=linux/amd64
FROM --platform=${PLATFORM} node:22-bookworm-slim

RUN apt-get -yq update &&\
  apt-get -yqq install --no-install-recommends ca-certificates curl tar &&\
  apt-get autoremove &&\
  apt-get clean &&\
  rm -rf /var/lib/apt/lists/*

# Install mops
ARG MOPS_VERSION
RUN npm i -g ic-mops@${MOPS_VERSION}

# Install dfx
ARG DFX_VERSION
RUN curl -L https://github.com/dfinity/sdk/releases/download/${DFX_VERSION}/dfx-${DFX_VERSION}-x86_64-linux.tar.gz -o dfx.tar.gz \
    && tar xzf dfx.tar.gz -C /usr/local/bin \
    && rm dfx.tar.gz

RUN dfx cache install

