ARG PLATFORM=linux/amd64
FROM --platform=${PLATFORM} node:22-bookworm-slim

RUN apt-get -yq update &&\
  apt-get -yqq install --no-install-recommends ca-certificates curl tar &&\
  apt-get autoremove &&\
  apt-get clean &&\
  rm -rf /var/lib/apt/lists/*

# Install mops
ARG MOPS_VERSION
RUN npm i -g ic-mops@${MOPS_VERSION}

# Install dfx
RUN curl -L https://github.com/dfinity/sdk/releases/download/0.13.1/dfx-0.13.1-x86_64-linux.tar.gz -o dfx.tar.gz \
    && tar xzf dfx.tar.gz -C /usr/local/bin \
    && rm dfx.tar.gz

# Fetch and install moc directly from the specified release
ARG MOC_VERSION
RUN if dpkg --compare-versions "${MOC_VERSION}" lt "0.9.5"; then \
      curl -L https://github.com/dfinity/motoko/releases/download/${MOC_VERSION}/motoko-linux64-${MOC_VERSION}.tar.gz -o motoko.tar.gz; \
    else \
      curl -L https://github.com/dfinity/motoko/releases/download/${MOC_VERSION}/motoko-Linux-x86_64-${MOC_VERSION}.tar.gz -o motoko.tar.gz; \
    fi \
    && tar xzf motoko.tar.gz -C /usr/local/bin \
    && rm motoko.tar.gz

# If dpkg is not available then use this line above:
#   RUN if [ "$(printf '%s\n' "${MOC_VERSION}" "0.9.4" | sort -V | head -n 1)" = "${MOC_VERSION}" ]; then \
